{
	"FileVersion": 3,
	"EngineAssociation": "{A58DA2DB-4CBD-8505-8037-F0825F580072}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CppAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}